[load_dicom]
search_key=*.dcm

[preprocess_gaussian]
//	ëOèàóù
flag_run=0
sigma=0.2
flag_load=0
flag_save=1
save_stl_flag=1
save_stl_threshold=450
save_stl_key0=_step1.stl
save_stl_key=_step1sm.stl

[preprocess_opening]
flag_run=1
threshold=350

[preprocess_remove_bone]
flag_run=1
threshold_ct_value=500
num_opening=2
remove_volume=300000
num_dilation=4
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_remove_bone.stl

[preprocess_feret_size]
flag_run=0
threshold_ct=400
feret_z=0.4
num_dilation=4
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_feret.stl


[preprocess_remove_edge]
flag_run=0
ratio_z1=0.15
ratio_z2=0.20
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_feret.stl


[preprocess_calcification]
save_stl_flag=1
save_stl_threshold=400
save_stl_key=_remove_calc.stl
num_dilation=4
flag_run=0


[preprocess_thinning]
flag_run=1
threshold_ct=300
//threshold_ct=420
pruning_length=30



[preprocess]
threshold_base1=300

expanding_ratio=4
threshold_low=100
threshold_high=280

mask_cylinder_x=140
mask_cylinder_y=170
mask_cylinder_r=100

step1_STL_threshold=150

remove_z_1=0.4
voxel gaussian=0
voxel expanding=1.000000
modeCubeResolution=0
modeSmoothing6Neighbor=0

[file]
dir_dicom=D:\data\yamada\CAS1_78Y_M\CAS1_preope_CTA
key_dicom=*.dcm
[DICOM_visualization]
min_value=-200
max_value=700
[region growing]
threshold radius=1.000000
threshold ct-min=120
threshold ct-max=500
color_index=0
modeRemoveHoleRegion=0
[prunning length]
prunning length=20.000000
[cross section]
divide_angle=20
[seed_points]
num=14
No1=35.200000,47.200000,220.000000
ct1=392.000000
No2=47.800000,47.500000,220.000000
ct2=396.000000
No3=113.100000,128.500000,257.500000
ct3=1082.000000
No4=36.900000,14.000000,193.000000
ct4=1638.000000
No5=60.800000,63.100000,193.000000
ct5=1238.000000
No6=60.500000,60.800000,207.000000
ct6=1415.000000
No7=64.400000,62.600000,213.000000
ct7=1028.000000
No8=70.400000,70.100000,280.500000
ct8=321.000000
No9=75.700000,75.200000,280.500000
ct9=41.000000
No10=97.200000,85.200000,290.000000
ct10=221.000000
No11=57.500000,79.200000,279.500000
ct11=178.000000
No12=89.300000,81.300000,279.500000
ct12=212.000000
No13=72.200000,74.800000,254.500000
ct13=210.000000
No14=67.100000,95.200000,281.500000
ct14=138.000000
No15=55.500000,56.300000,299.000000
ct15=330.000000
[thinning_points]
num=0
No1=108.410000,49.517000,42.857143
No2=104.308000,46.587000,73.091977
No3=97.276000,35.746000,0.293542
No4=96.690000,35.160000,0.000000
No5=106.359000,49.224000,59.295499
No6=108.410000,50.396000,48.727984
[delete_points]
num=3
No1=100.792000,40.727000,67.514677
No2=100.792000,40.727000,67.221135
No3=100.206000,41.313000,67.514677
[roi]
min_z=509
max_z=727
[spline fitting]
length step=0.000000
