[load_dicom]
search_key=*.dcm

[preprocess_gaussian]
//	前処理
flag_run=0
sigma=0.2
flag_load=0
flag_save=1
save_stl_flag=1
save_stl_threshold=450
save_stl_key0=_step1.stl
save_stl_key=_step1sm.stl

[preprocess_opening]
flag_run=1
threshold=350

[preprocess_remove_bone]
flag_run=1
threshold_ct_value=500
num_opening=2
remove_volume=300000
num_dilation=4
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_remove_bone.stl

[preprocess_feret_size]
flag_run=0
threshold_ct=400
feret_z=0.4
num_dilation=4
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_feret.stl


[preprocess_remove_edge]
flag_run=0
ratio_z1=0.15
ratio_z2=0.20
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_feret.stl


[preprocess_calcification]
save_stl_flag=1
save_stl_threshold=400
save_stl_key=_remove_calc.stl
num_dilation=4
flag_run=0


[preprocess_thinning]
flag_run=1
threshold_ct=300
//threshold_ct=420
pruning_length=30



[preprocess]
threshold_base1=300

expanding_ratio=4
threshold_low=100
threshold_high=280

mask_cylinder_x=140
mask_cylinder_y=170
mask_cylinder_r=100

step1_STL_threshold=150

remove_z_1=0.4
modeCubeResolution=1
modeSmoothing6Neighbor=0
voxel expanding=2.000000

[file]
modeUnsignedShort=0
dir_dicom=U:\data\Simulation\ボランティア_澤田_30Y\DICOM_Data_MRA
key_dicom=*.*
[DICOM_visualization]
min_value=0
max_value=1000
[roi]
min_z=0
max_z=0
[region growing]
threshold radius=0.500000
threshold ct-min=100
threshold ct-max=1000
color_index=2
modeRemoveHoleRegion=1
closingNumber=0
openingNumber=0
erosionNumber=0
[user_assigned_area]
sw=0
[removal_points]
radius=1.000000
[prunning length]
prunning length=0.000000
[spline fitting]
length step=3.000000
[spline]
step_knot_value=0.010000
[cross section]
divide_angle=0
[spline curvature]
display_range_max=0.100000
[spline torsion]
display_range_max=0.400000
[seed_points]
num=4
No1=94.205553,93.859635,35.958407
ct1=669
No2=84.248199,77.556551,35.958407
ct2=483
No3=79.720689,82.069805,31.117852
ct3=543
No4=107.609586,89.076497,31.117852
ct4=517
[seed_points1]
num=0
[seed_points2]
num=0
[seed_points3]
num=0
[seed_points4]
num=0
[thinning_points]
num=0
[remove_region]
num=0
