[load_dicom]
search_key=*.dcm

[preprocess_gaussian]
//	ëOèàóù
flag_run=0
sigma=0.2
flag_load=0
flag_save=1
save_stl_flag=1
save_stl_threshold=450
save_stl_key0=_step1.stl
save_stl_key=_step1sm.stl

[preprocess_opening]
flag_run=1
threshold=350

[preprocess_remove_bone]
flag_run=1
threshold_ct_value=500
num_opening=2
remove_volume=300000
num_dilation=4
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_remove_bone.stl

[preprocess_feret_size]
flag_run=0
threshold_ct=400
feret_z=0.4
num_dilation=4
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_feret.stl


[preprocess_remove_edge]
flag_run=0
ratio_z1=0.15
ratio_z2=0.20
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_feret.stl


[preprocess_calcification]
save_stl_flag=1
save_stl_threshold=400
save_stl_key=_remove_calc.stl
num_dilation=4
flag_run=0


[preprocess_thinning]
flag_run=1
threshold_ct=300
//threshold_ct=420
pruning_length=30



[preprocess]
threshold_base1=300

expanding_ratio=4
threshold_low=100
threshold_high=280

mask_cylinder_x=140
mask_cylinder_y=170
mask_cylinder_r=100

step1_STL_threshold=150

remove_z_1=0.4
voxel gaussian=0
voxel expanding=2.000000
modeCubeResolution=0
modeSmoothing6Neighbor=0

[file]
dir_dicom=U:\data\Simulation\CAS2_70Y_M\CAS2_MRA_head_preope
key_dicom=*.dcm
[DICOM_visualization]
min_value=0
max_value=700
[region growing]
threshold radius=1.000000
threshold ct-min=170
threshold ct-max=2000
color_index=6
modeRemoveHoleRegion=0
[prunning length]
prunning length=10.000000
[cross section]
divide_angle=20
[seed_points]
num=13
No1=106.700000,43.900000,37.500000
ct1=365.000000
No2=89.500000,107.400000,38.158777
ct2=550.000000
No3=100.200000,106.600000,38.158777
ct3=559.000000
No4=92.100000,101.500000,38.158777
ct4=73.000000
No5=105.700000,106.900000,39.626422
ct5=426.000000
No6=79.000000,111.900000,22.748502
ct6=188.000000
No7=74.100000,116.700000,22.748502
ct7=23.000000
No8=74.200000,115.900000,22.748502
ct8=130.000000
No9=108.100000,84.700000,30.820551
ct9=196.000000
No10=81.500000,94.900000,30.820551
ct10=550.000000
No11=77.100000,89.400000,44.029358
ct11=553.000000
No12=105.000000,93.300000,22.748502
ct12=336.000000
No13=92.700000,110.300000,34.489664
ct13=944.000000
[thinning_points]
num=0
No1=108.410000,49.517000,42.857143
No2=104.308000,46.587000,73.091977
No3=97.276000,35.746000,0.293542
No4=96.690000,35.160000,0.000000
No5=106.359000,49.224000,59.295499
No6=108.410000,50.396000,48.727984
[delete_points]
num=3
No1=100.792000,40.727000,67.514677
No2=100.792000,40.727000,67.221135
No3=100.206000,41.313000,67.514677
[roi]
min_z=0
max_z=0
[spline fitting]
length step=0.000000
