[comment]
早川先生提供のデータを処理するためにパラメータファイル

[file]
dir_dicom=D:\data\shojima_export\20111031-MR_AXIAL2
key_dicom=*.*

[marching cube]
threshold=180

[process]
filename=param_oshima.txt

[preprocess]
threshold=170
voxel expanding=2.000000
region growing=1050
voxel gaussian=0
modeSmoothing6Neighbor=0
modeCubeResolution=1

[DICOM_visualization]
//min_value=-300
//max_value=1000
//min_value=1200
//max_value=1800
min_value=0
max_value=20000
z_step=2

[region growing]
threshold radius=0.500000
threshold ct=1500
threshold ct max=1100
sphere radius=1
threshold ct-min=300
threshold ct-max=5000
color_index=3
modeRemoveHoleRegion=1
closingNumber=0
openingNumber=0
erosionNumber=0

[calcification]
threshold ct high=1000
threshold ct low=1000
[masking high ct value]
masking high ct value=800
[ct range]
low ct value=200
high ct value=500
[prunning length]
prunning length=10.000000
[spline fitting]
the number of control points=10
length step=5.000000
[test_data]
step z=20
radius x=50
radius y=50
[seed_points]
num=5
No1=102.666612,76.760448,58.500000
ct1=42
No2=85.846726,44.087051,58.500000
ct2=921
No3=24.008437,37.765442,17.846785
ct3=-15352
No4=108.612240,77.321283,30.357390
ct4=1054
No5=99.627789,93.445157,19.173089
ct5=896
No6=42.712899,91.010647,32.250000
ct6=327
No7=42.712899,91.010647,32.250000
ct7=327
No8=42.712899,91.010647,32.250000
ct8=327
No9=51.915494,56.129068,65.250000
ct9=300
No10=124.089304,96.355227,66.000000
ct10=48
[thinning_points]
num=36
No1=66.281250,135.187500,0.660746
No2=121.406250,135.843750,0.660746
No3=109.593750,109.593750,48.895232
No4=86.625000,121.406250,69.378370
No5=67.593750,116.812500,0.660746
No6=66.281250,63.000000,52.859710
No7=31.500000,114.843750,72.021355
No8=59.718750,98.437500,71.360609
No9=55.781250,75.468750,56.163442
No10=130.593750,70.218750,59.200505
No11=132.890625,89.250000,72.027281
No12=132.890625,94.828125,72.027281
No13=84.000000,80.390625,41.111462
No14=103.031250,39.046875,51.635996
No15=94.171875,52.171875,71.698390
No16=92.531250,22.968750,66.107231
No17=99.093750,67.921875,71.698390
No18=98.109375,132.890625,71.698390
No19=104.671875,119.437500,67.751689
No20=38.390625,101.718750,55.911588
No21=56.109375,68.906250,69.396148
No22=60.046875,59.390625,55.582697
No23=56.765625,98.765625,72.356173
No24=82.687500,131.906250,71.698390
No25=72.187500,135.515625,69.725039
No26=106.640625,117.468750,48.675971
No27=88.921875,124.359375,63.804989
No28=133.218750,90.562500,68.717623
No29=82.687500,74.156250,30.394333
No30=101.062500,59.062500,71.360609
No31=98.437500,67.593750,70.699863
No32=85.312500,81.375000,42.287768
No33=135.187500,77.437500,66.074638
No34=101.062500,57.750000,46.912993
No35=95.812500,48.562500,47.573739
No36=105.000000,148.968750,38.323290
[cross section]
divide_angle=12
[roi]
min_z=0
max_z=159
[user_assigned_area]
sw=0
[spline curvature]
display_range_max=0.200000
[spline torsion]
display_range_max=0.200000
[remove_region]
num=0
[seed_points1]
num=0
[seed_points2]
num=0
[seed_points3]
num=0
[seed_points4]
num=0
