[load_dicom]
search_key=*.dcm

[preprocess_gaussian]
//	ëOèàóù
flag_run=0
sigma=0.2
flag_load=0
flag_save=1
save_stl_flag=1
save_stl_threshold=450
save_stl_key0=_step1.stl
save_stl_key=_step1sm.stl

[preprocess_opening]
flag_run=1
threshold=350

[preprocess_remove_bone]
flag_run=1
threshold_ct_value=500
num_opening=2
remove_volume=300000
num_dilation=4
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_remove_bone.stl

[preprocess_feret_size]
flag_run=0
threshold_ct=400
feret_z=0.4
num_dilation=4
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_feret.stl


[preprocess_remove_edge]
flag_run=0
ratio_z1=0.15
ratio_z2=0.20
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_feret.stl


[preprocess_calcification]
save_stl_flag=1
save_stl_threshold=400
save_stl_key=_remove_calc.stl
num_dilation=4
flag_run=0


[preprocess_thinning]
flag_run=1
threshold_ct=300
//threshold_ct=420
pruning_length=30



[preprocess]
threshold_base1=300

expanding_ratio=4
threshold_low=100
threshold_high=280

mask_cylinder_x=140
mask_cylinder_y=170
mask_cylinder_r=100

step1_STL_threshold=150

remove_z_1=0.4
voxel gaussian=0
voxel expanding=1.000000
modeCubeResolution=1
modeSmoothing6Neighbor=0

[file]
dir_dicom=U:\data\Simulation\CAS2_70Y_M\CAS2_CTA_postope_pickup_CCA
key_dicom=*.dcm
modeUnsignedShort=0
[DICOM_visualization]
min_value=-200
max_value=1000
[region growing]
threshold radius=0.500000
threshold ct-min=350
threshold ct-max=5000
color_index=5
modeRemoveHoleRegion=1
closingNumber=0
openingNumber=0
erosionNumber=0
[prunning length]
prunning length=10.000000
[cross section]
divide_angle=20
[seed_points]
num=6
No1=106.199663,59.951848,75.000000
ct1=490
No2=105.920357,60.262500,101.500000
ct2=410
No3=107.685149,68.418055,101.500000
ct3=541
No4=107.715484,62.012650,70.500000
ct4=1896
No5=107.428774,60.522653,85.500000
ct5=2041
No6=47.285793,61.932584,72.000000
ct6=453
No7=92.700000,110.300000,34.489664
ct7=944
No8=92.700000,110.300000,34.489664
ct8=944
No9=92.700000,110.300000,34.489664
ct9=944
No10=92.700000,110.300000,34.489664
ct10=944
No11=92.700000,110.300000,34.489664
ct11=944
No12=92.700000,110.300000,34.489664
ct12=944
No13=92.700000,110.300000,34.489664
ct13=944.000000
[thinning_points]
num=7
No1=106.359000,63.288000,120.869396
No2=104.308000,69.148000,119.989279
No3=101.964000,57.721000,48.406433
No4=48.638000,69.441000,119.989279
No5=45.122000,64.460000,120.869396
No6=50.982000,59.479000,48.993177
No7=101.964000,57.721000,48.406433
[delete_points]
num=3
No1=100.792000,40.727000,67.514677
No2=100.792000,40.727000,67.221135
No3=100.206000,41.313000,67.514677
[roi]
min_z=93
max_z=243
[spline fitting]
length step=10.000000
[remove_region]
num=2
No1=114.563000,68.898690,132.988527
radius1=2.000000
No2=35.453000,67.669720,133.383502
radius2=2.000000
No3=114.563000,68.898690,132.988527
radius3=2.000000
[user_assigned_area]
sw=0
[spline curvature]
display_range_max=0.200000
[spline torsion]
display_range_max=0.200000
[removal_points]
radius=0.000000
[spline]
step_knot_value=0.000000
