[load_dicom]
search_key=*.dcm

[preprocess_gaussian]
//	ëOèàóù
flag_run=0
sigma=0.2
flag_load=0
flag_save=1
save_stl_flag=1
save_stl_threshold=450
save_stl_key0=_step1.stl
save_stl_key=_step1sm.stl

[preprocess_opening]
flag_run=1
threshold=350

[preprocess_remove_bone]
flag_run=1
threshold_ct_value=500
num_opening=2
remove_volume=300000
num_dilation=4
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_remove_bone.stl

[preprocess_feret_size]
flag_run=0
threshold_ct=400
feret_z=0.4
num_dilation=4
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_feret.stl


[preprocess_remove_edge]
flag_run=0
ratio_z1=0.15
ratio_z2=0.20
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_feret.stl


[preprocess_calcification]
save_stl_flag=1
save_stl_threshold=400
save_stl_key=_remove_calc.stl
num_dilation=4
flag_run=0


[preprocess_thinning]
flag_run=1
threshold_ct=150
//threshold_ct=420
pruning_length=30



[preprocess]
threshold_base1=150

expanding_ratio=2
threshold_low=100
threshold_high=280

mask_cylinder_x=140
mask_cylinder_y=170
mask_cylinder_r=100

step1_STL_threshold=150

remove_z_1=0.4
voxel gaussian=0
voxel expanding=1.000000
modeSmoothing6Neighbor=1
modeCubeResolution=1

[file]
dir_dicom=U:\data\hoshina\20121116\preope1
key_dicom=*.dcm
[DICOM_visualization]
min_value=-200
max_value=800
[region growing]
threshold radius=3.000000
threshold ct-min=140
threshold ct-max=1000
color_index=3
modeRemoveHoleRegion=1
[prunning length]
prunning length=40.000000
[cross section]
divide_angle=20
[roi]
min_z=113
max_z=399
[seed_points]
num=2
No1=203.200000,154.800000,152.000000
ct1=390
No2=213.200000,182.900000,261.600000
ct2=249
No3=196.500000,189.700000,284.800000
ct3=102.000000
No4=211.000000,199.100000,281.600000
ct4=220.000000
No5=212.700000,194.800000,283.200000
ct5=186.000000
No6=131.600000,134.900000,162.000014
ct6=1105.000000
No7=126.400000,135.800000,162.000014
ct7=1167.000000
No8=105.500000,151.700000,189.000016
ct8=1347.000000
No9=107.200000,148.600000,189.000016
ct9=1458.000000
No10=103.900000,158.700000,234.000020
ct10=1448.000000
No11=112.300000,160.500000,237.000020
ct11=1264.000000
[thinning_points]
num=5
No1=233.519000,200.717000,93.009558
No2=253.825000,171.820000,93.791150
No3=178.068000,200.717000,93.791150
No4=172.601000,212.432000,96.917522
No5=210.089000,202.279000,309.510796
[spline fitting]
length step=20.000000
[remove_region]
num=0
[spline curvature]
display_range_max=0.200000
[spline torsion]
display_range_max=0.100000
[user_assigned_area]
sw=0
