[comment]
早川先生提供のデータを処理するためにパラメータファイル

[file]
dir_dicom=F:\U20140718\hayakawa\20090421_060Y_M_009
key_dicom=*.*
modeUnsignedShort=0

[marching cube]
threshold=180

[process]
filename=param_oshima.txt

[preprocess]
threshold=170
voxel expanding=1.000000
region growing=1050
voxel gaussian=0
modeSmoothing6Neighbor=1
modeCubeResolution=1

[DICOM_visualization]
//min_value=-300
//max_value=1000
//min_value=1200
//max_value=1800
min_value=-200
max_value=1000
z_step=2

[region growing]
threshold radius=1.000000
threshold ct=1500
threshold ct max=1100
sphere radius=1
threshold ct-min=425
threshold ct-max=800
color_index=3
modeRemoveHoleRegion=1
closingNumber=2
openingNumber=0
erosionNumber=0

[calcification]
threshold ct high=1000
threshold ct low=1000
[masking high ct value]
masking high ct value=800
[ct range]
low ct value=200
high ct value=500
[prunning length]
prunning length=10.000000
[spline fitting]
the number of control points=10
length step=5.000000
[test_data]
step z=20
radius x=10
radius y=10
num_loop=1
[seed_points]
num=2
No1=26.977760,51.715836,64.500000
ct1=715
No2=23.207712,55.943815,91.500000
ct2=649
No3=26.952711,45.385790,84.250000
ct3=219
No4=74.960308,104.388357,21.156591
ct4=289
No5=105.767465,83.866511,38.787083
ct5=457
No6=105.767465,83.866511,38.787083
ct6=457
[thinning_points]
num=3
No1=32.058000,52.416000,27.408492
No2=26.676000,49.608000,123.923865
No3=26.208000,57.330000,122.752562
No4=116.156250,131.250000,0.657910
No5=93.843750,77.437500,41.448327
No6=50.531250,95.156250,54.606526
No7=116.812500,112.218750,51.316976
No8=119.437500,85.312500,33.553407
No9=85.312500,105.656250,40.790417
No10=68.906250,83.343750,41.448327
No11=68.250000,116.812500,0.328892
No12=75.796875,67.593750,24.995769
No13=105.000000,148.968750,38.323290
No14=105.000000,148.968750,38.323290
No15=105.000000,148.968750,38.323290
No16=105.000000,148.968750,38.323290
No17=105.000000,148.968750,38.323290
No18=105.000000,148.968750,38.323290
No19=105.000000,148.968750,38.323290
No20=105.000000,148.968750,38.323290
No21=105.000000,148.968750,38.323290
No22=105.000000,148.968750,38.323290
No23=105.000000,148.968750,38.323290
No24=105.000000,148.968750,38.323290
No25=105.000000,148.968750,38.323290
No26=105.000000,148.968750,38.323290
No27=105.000000,148.968750,38.323290
No28=105.000000,148.968750,38.323290
No29=105.000000,148.968750,38.323290
No30=105.000000,148.968750,38.323290
No31=105.000000,148.968750,38.323290
No32=105.000000,148.968750,38.323290
No33=105.000000,148.968750,38.323290
No34=105.000000,148.968750,38.323290
No35=105.000000,148.968750,38.323290
No36=105.000000,148.968750,38.323290
[cross section]
divide_angle=12
[roi]
min_z=99
max_z=499
[user_assigned_area]
sw=0
[spline curvature]
display_range_max=0.050000
[spline torsion]
display_range_max=0.100000
[removal_points]
radius=1.000000
[seed_points1]
num=0
[seed_points2]
num=0
[seed_points3]
num=0
[seed_points4]
num=0
[remove_region]
num=9
No1=27.120858,45.541289,84.250000
radius1=2.000000
No2=20.793524,52.409759,85.250000
radius2=2.000000
No3=20.782321,52.381971,85.750000
radius3=2.000000
No4=21.839040,51.207720,85.000000
radius4=2.000000
No5=22.288728,51.235092,85.000000
radius5=2.000000
No6=23.557943,51.036361,85.000000
radius6=2.000000
No7=27.709533,46.188044,84.000000
radius7=2.000000
No8=27.951542,45.602585,84.000000
radius8=2.000000
No9=27.717535,46.222548,83.500000
radius9=2.000000
No10=146.750212,106.181738,38.158777
radius10=2.000000
[mesh color]
blend=0.2
[spline]
step_knot_value=0.010000
numControlPoints=15
[VolumeOperation2]
DilationIterativeNumber=1
[threshold]
min=400
[VolumeOperation]
DilationIterativeNumber=1
