[file]
dir_dicom=D:\hoshina\DICOM\00000001select
key_dicom=*.*

[marching cube]
threshold=180

[process]
filename=param_oshima.txt

[preprocess]
threshold=170
voxel expanding=1
region growing=1050
voxel gaussian=2

[DICOM_visualization]
//min_value=-300
//max_value=1000
//max_value=1000
//min_value=0
//max_value=800
min_value=900
max_value=2000
z_step=2

[region growing]
threshold radius=3
threshold ct=1500
threshold ct max=1100
sphere radius=1
threshold ct-min=1200
threshold ct-max=1500

[calcification]
threshold ct high=1000
threshold ct low=1000
[masking high ct value]
masking high ct value=800
[ct range]
low ct value=200
high ct value=500
[prunning length]
prunning length=30
