[load_dicom]
search_key=*.dcm

[preprocess_gaussian]
//	ëOèàóù
flag_run=0
sigma=0.2
flag_load=0
flag_save=1
save_stl_flag=1
save_stl_threshold=450
save_stl_key0=_step1.stl
save_stl_key=_step1sm.stl

[preprocess_opening]
flag_run=1
threshold=350

[preprocess_remove_bone]
flag_run=1
threshold_ct_value=500
num_opening=2
remove_volume=300000
num_dilation=4
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_remove_bone.stl

[preprocess_feret_size]
flag_run=0
threshold_ct=400
feret_z=0.4
num_dilation=4
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_feret.stl


[preprocess_remove_edge]
flag_run=0
ratio_z1=0.15
ratio_z2=0.20
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_feret.stl


[preprocess_calcification]
save_stl_flag=1
save_stl_threshold=400
save_stl_key=_remove_calc.stl
num_dilation=4
flag_run=0


[preprocess_thinning]
flag_run=1
threshold_ct=150
//threshold_ct=420
pruning_length=30



[preprocess]
threshold_base1=150

expanding_ratio=2
threshold_low=100
threshold_high=280

mask_cylinder_x=140
mask_cylinder_y=170
mask_cylinder_r=100

step1_STL_threshold=150

remove_z_1=0.4
voxel gaussian=0
voxel expanding=1.000000
modeCubeResolution=1
modeSmoothing6Neighbor=1

[file]
dir_dicom=U:\data\hoshina\DICOM\00000004
key_dicom=*.*
modeUnsignedShort=0
[DICOM_visualization]
min_value=800
max_value=2000
[region growing]
threshold radius=3.000000
threshold ct-min=1150
threshold ct-max=1550
color_index=3
modeRemoveHoleRegion=1
closingNumber=1
openingNumber=0
erosionNumber=0
[prunning length]
prunning length=40.000000
[cross section]
divide_angle=20
[roi]
min_z=0
max_z=132
[seed_points]
num=2
No1=134.380692,134.030950,297.000000
ct1=1213
No2=116.937832,171.545852,318.000000
ct2=1309
No3=204.466615,166.510590,198.000000
ct3=1234
No4=119.200000,142.800000,162.000014
ct4=1169.000000
No5=104.900000,143.300000,174.000015
ct5=1354.000000
No6=131.600000,134.900000,162.000014
ct6=1105.000000
No7=126.400000,135.800000,162.000014
ct7=1167.000000
No8=105.500000,151.700000,189.000016
ct8=1347.000000
No9=107.200000,148.600000,189.000016
ct9=1458.000000
No10=103.900000,158.700000,234.000020
ct10=1448.000000
No11=112.300000,160.500000,237.000020
ct11=1264.000000
[thinning_points]
num=8
No1=154.042969,181.757813,385.463651
No2=100.546875,184.980469,311.336026
No3=163.066406,186.269531,319.715670
No4=165.644531,128.261719,315.203554
No5=213.339844,181.757813,192.087237
No6=205.605469,186.269531,183.707593
No7=138.574219,183.046875,159.857835
No8=132.128906,170.156250,168.237480
No9=100.546875,184.980469,311.336026
No10=100.546875,184.980469,311.336026
[user_assigned_area]
sw=0
[spline fitting]
length step=30.000000
[spline curvature]
display_range_max=0.060000
[spline torsion]
display_range_max=0.100000
[DICOM_visualization 1]
min_value=800
max_value=2000
[roi 1]
min_z=0
max_z=212
[preprocess 1]
modeCubeResolution=1
modeSmoothing6Neighbor=1
voxel expanding=1.000000
[region growing 1]
threshold radius=3.000000
threshold ct-min=1100
threshold ct-max=1300
color_index=6
modeRemoveHoleRegion=1
closingNumber=0
openingNumber=0
erosionNumber=0
[user_assigned_area 1]
sw=0
[prunning length 1]
prunning length=0.000000
[spline fitting 1]
length step=0.000000
[cross section 1]
divide_angle=0
[spline curvature 1]
display_range_max=0.000000
[spline torsion 1]
display_range_max=0.000000
[seed_points1]
num=1
No1=202.870420,209.847370,312.000000
ct1=1174
[seed_points2]
num=0
[seed_points3]
num=0
[seed_points4]
num=0
[remove_region]
num=51
No1=138.975243,191.425781,357.841136
radius1=2.000000
No2=140.219241,191.425781,357.707434
radius2=2.000000
No3=141.763961,191.425781,357.813172
radius3=2.000000
No4=141.893514,191.425781,356.394500
radius4=2.000000
No5=140.641762,191.425781,356.269145
radius5=2.000000
No6=139.097369,191.425781,356.417356
radius6=2.000000
No7=139.098080,191.425781,354.926901
radius7=2.000000
No8=140.702176,191.425781,354.648112
radius8=2.000000
No9=141.773235,191.425781,354.592225
radius9=2.000000
No10=138.872139,191.425781,359.350589
radius10=2.000000
No11=139.884336,191.425781,359.262754
radius11=2.000000
No12=141.383373,191.425781,359.313208
radius12=2.000000
No13=141.596685,191.425781,360.436841
radius13=2.000000
No14=139.956702,191.425781,360.822524
radius14=2.000000
No15=138.821390,191.425781,360.862932
radius15=2.000000
No16=138.745131,191.425781,362.074216
radius16=2.000000
No17=140.122316,191.425781,362.070352
radius17=2.000000
No18=141.790288,191.425781,362.039800
radius18=2.000000
No19=139.429432,192.070313,360.139023
radius19=2.000000
No20=140.870465,192.070313,360.034325
radius20=2.000000
No21=140.783480,192.070313,361.355528
radius21=2.000000
No22=139.382315,192.070313,361.495982
radius22=2.000000
No23=139.401291,192.070313,358.550295
radius23=2.000000
No24=140.824185,192.070313,358.566173
radius24=2.000000
No25=141.110980,192.070313,357.037697
radius25=2.000000
No26=139.551534,192.070313,357.041580
radius26=2.000000
No27=142.567872,192.070313,362.070788
radius27=2.000000
No28=142.472929,192.070313,360.492684
radius28=2.000000
No29=142.423888,192.070313,359.214171
radius29=2.000000
No30=142.374210,192.070313,357.795629
radius30=2.000000
No31=142.691314,192.070313,356.386747
radius31=2.000000
No32=142.050690,192.070313,357.203735
radius32=2.000000
No33=141.963401,192.070313,358.579267
radius33=2.000000
No34=141.967828,192.070313,359.819264
radius34=2.000000
No35=141.881568,192.070313,361.315704
radius35=2.000000
No36=171.275334,192.714844,321.789771
radius36=2.000000
No37=162.733572,184.335938,318.419484
radius37=2.000000
No38=162.673824,184.335938,315.832562
radius38=2.000000
No39=162.579929,184.335938,313.038515
radius39=2.000000
No40=159.931153,184.335938,312.436296
radius40=2.000000
No41=159.806563,184.335938,315.072780
radius41=2.000000
No42=160.028605,184.335938,317.444405
radius42=2.000000
No43=160.336921,184.335938,319.194194
radius43=2.000000
No44=99.257813,183.239061,310.716963
radius44=2.000000
No45=99.257812,184.623741,311.058824
radius45=2.000000
No46=99.257813,186.385870,310.894747
radius46=2.000000
No47=99.257813,187.001284,309.031906
radius47=2.000000
No48=99.257813,185.215153,308.859361
radius48=2.000000
No49=99.257813,182.741825,309.082794
radius49=2.000000
No50=99.257813,183.689196,307.657321
radius50=2.000000
No51=99.257813,186.212988,307.300273
radius51=2.000000
[removal_points]
radius=2.000000
[DICOM_visualization 2]
min_value=800
max_value=2000
[roi 2]
min_z=102
max_z=113
[preprocess 2]
modeCubeResolution=1
modeSmoothing6Neighbor=1
voxel expanding=1.000000
[region growing 2]
threshold radius=1.000000
threshold ct-min=1200
threshold ct-max=1550
color_index=1
modeRemoveHoleRegion=1
closingNumber=0
openingNumber=0
erosionNumber=0
[user_assigned_area 2]
sw=0
[removal_points 2]
radius=1.000000
[prunning length 2]
prunning length=0.000000
[spline fitting 2]
length step=0.000000
[cross section 2]
divide_angle=0
[spline curvature 2]
display_range_max=0.000000
[spline torsion 2]
display_range_max=0.000000
[mesh color]
blend=0.1
index=2
[VolumeOperation]
DilationIterativeNumber=1
[ViewPosition]
number=6
matrix1=1.0000000000,0.0000000000,-0.0000000000,0.0000000000,-0.0000000000,0.5540985657,-0.8324510673,0.0000000000,0.0000000000,0.8324510673,0.5540985657,0.0000000000,0.0000000000,0.0000000000,0.0000000000,1.0000000000
qt1=0.8815039891,-0.4721765741,0.0000000000,0.0000000000
view1=-208.0000000000,-124.0000000000,-960.0000000000
ctrt1=165.0000000000,165.0000000000,198.0000000000
matrix2=1.0000000000,0.0000000000,-0.0000000000,0.0000000000,-0.0000000000,0.5540985657,-0.8324510673,0.0000000000,0.0000000000,0.8324510673,0.5540985657,0.0000000000,0.0000000000,0.0000000000,0.0000000000,1.0000000000
qt2=0.3429696604,-0.6570317521,-0.5917781822,-0.3169852867
view2=-208.0000000000,-124.0000000000,-1310.0000000000
ctrt2=165.0000000000,165.0000000000,198.0000000000
matrix3=0.0496163957,0.1384330548,-0.9891281528,0.0000000000,-0.9297049982,0.3682723850,0.0049057952,0.0000000000,0.3649477081,0.9193539796,0.1469742513,0.0000000000,0.0000000000,0.0000000000,0.0000000000,1.0000000000
qt3=-0.6254724279,0.3655029957,-0.5412212436,-0.4269325095
view3=-162.6846420824,-151.1875685278,-616.9219593251
ctrt3=152.1093750000,185.9472656250,359.6801147461
matrix4=-0.9364230478,-0.2078561614,0.2826794857,0.0000000000,0.3128645546,-0.8593399174,0.4045376087,0.0000000000,0.1588321314,0.4672587319,0.8697365299,0.0000000000,0.0000000000,0.0000000000,0.0000000000,1.0000000000
qt4=-0.1359904084,0.1153043144,0.2276766350,0.9572747118
view4=-115.1982202074,-222.9277909407,-544.4626654319
ctrt4=104.4140625000,189.8144531250,302.9563903809
matrix5=0.2896836880,0.3096064815,0.9056639485,0.0000000000,0.9565882703,-0.1252623979,-0.2631505517,0.0000000000,0.0319725215,0.9425779322,-0.3324524020,0.0000000000,0.0000000000,0.0000000000,0.0000000000,1.0000000000
qt5=0.4560616428,-0.6609460053,-0.4789327500,-0.3546569850
view5=-115.1982202074,-206.9277909407,-644.4626654319
ctrt5=104.4140625000,189.8144531250,302.9563903809
matrix6=0.9595251647,-0.0806849332,0.2698173452,0.0000000000,0.2788951458,0.4052656190,-0.8706189038,0.0000000000,-0.0391018653,0.9106314950,0.4113651960,0.0000000000,0.0000000000,0.0000000000,0.0000000000,1.0000000000
qt6=0.8330900281,-0.5345311847,-0.0927028293,-0.1079055285
view6=-172.0000000000,-232.0000000000,-960.0000000000
ctrt6=165.0000000000,165.0000000000,198.0000000000
[removal_points 1]
radius=1.000000
[spline]
step_knot_value=0.010000
numControlPoints=11
[spline 1]
step_knot_value=0.000000
[spline 2]
step_knot_value=0.000000
