[comment]
ìåãûìsésëÂÇ≈èàóùÇ∑ÇÈÉfÅ[É^

[file]
dir_dicom=U:\TCU\SE000000
key_dicom=*.*
modeUnsignedShort=0

[marching cube]
threshold=180

[process]
filename=param_oshima.txt

[preprocess]
threshold=170
voxel expanding=1.000000
region growing=1050
voxel gaussian=0
modeSmoothing6Neighbor=0
modeCubeResolution=1

[DICOM_visualization]
//min_value=-300
//max_value=1000
//min_value=1200
//max_value=1800
min_value=0
max_value=2000
z_step=2

[region growing]
threshold radius=3.000000
threshold ct=1500
threshold ct max=1100
sphere radius=1
threshold ct-min=1200
threshold ct-max=2000
color_index=3
modeRemoveHoleRegion=1
closingNumber=0
openingNumber=0
erosionNumber=0

[calcification]
threshold ct high=1000
threshold ct low=1000
[masking high ct value]
masking high ct value=800
[ct range]
low ct value=200
high ct value=500
[prunning length]
prunning length=10.000000
[spline fitting]
the number of control points=10
length step=5.000000
[test_data]
step z=20
radius x=50
radius y=50
[seed_points]
num=1
No1=200.053779,251.799874,370.500000
ct1=1361
No2=82.545536,86.584647,32.440106
ct2=463
No3=82.545536,86.584647,32.440106
ct3=463
No4=105.767465,83.866511,38.787083
ct4=457
No5=105.767465,83.866511,38.787083
ct5=457
No6=105.767465,83.866511,38.787083
ct6=457
[thinning_points]
num=3
No1=185.167969,215.085938,238.570076
No2=177.082031,211.851563,240.187500
No3=210.234375,288.667969,481.183712
No4=68.250000,116.812500,0.328892
No5=68.250000,116.812500,0.328892
No6=68.250000,116.812500,0.328892
No7=68.250000,116.812500,0.328892
No8=75.796875,67.593750,24.995769
No9=75.796875,67.593750,24.995769
No10=75.796875,67.593750,24.995769
No11=75.796875,67.593750,24.995769
No12=75.796875,67.593750,24.995769
No13=105.000000,148.968750,38.323290
No14=105.000000,148.968750,38.323290
No15=105.000000,148.968750,38.323290
No16=105.000000,148.968750,38.323290
No17=105.000000,148.968750,38.323290
No18=105.000000,148.968750,38.323290
No19=105.000000,148.968750,38.323290
No20=105.000000,148.968750,38.323290
No21=105.000000,148.968750,38.323290
No22=105.000000,148.968750,38.323290
No23=105.000000,148.968750,38.323290
No24=105.000000,148.968750,38.323290
No25=105.000000,148.968750,38.323290
No26=105.000000,148.968750,38.323290
No27=105.000000,148.968750,38.323290
No28=105.000000,148.968750,38.323290
No29=105.000000,148.968750,38.323290
No30=105.000000,148.968750,38.323290
No31=105.000000,148.968750,38.323290
No32=105.000000,148.968750,38.323290
No33=105.000000,148.968750,38.323290
No34=105.000000,148.968750,38.323290
No35=105.000000,148.968750,38.323290
No36=105.000000,148.968750,38.323290
[cross section]
divide_angle=12
[roi]
min_z=157
max_z=327
[user_assigned_area]
sw=0
[spline curvature]
display_range_max=0.100000
[spline torsion]
display_range_max=0.300000
[removal_points]
radius=0.000000
[seed_points1]
num=0
[seed_points2]
num=0
[seed_points3]
num=0
[seed_points4]
num=0
[remove_region]
num=0
[mesh color]
blend=0.2
[spline]
step_knot_value=0.050000
