[comment]
2012.5
山田先生データ
CAS

LiangさんがMCA

[file]
dir_dicom=U:\data\hayakawa\7140150_20090421_060Y_M_009
key_dicom=*.dcm

[Timer]
interval=300

[marching cube]
threshold=180

[process]
filename=param_oshima.txt

[preprocess]
threshold=170
voxel expanding=1.000000
region growing=1050
voxel gaussian=0
modeCubeResolution=0
modeSmoothing6Neighbor=0

[DICOM_visualization]
//min_value=-300
//max_value=1000
//min_value=1200
//max_value=1800
min_value=-200
max_value=1000
z_step=2

[region growing]
threshold radius=2.000000
threshold ct=1500
threshold ct max=1100
sphere radius=1
threshold ct-min=250
threshold ct-max=800
color_index=3
modeRemoveHoleRegion=0
closingNumber=0
openingNumber=0
erosionNumber=0

[calcification]
threshold ct high=1000
threshold ct low=1000
[masking high ct value]
masking high ct value=800
[ct range]
low ct value=200
high ct value=500
[prunning length]
prunning length=30.000000
[cross section]
divide_angle=60
[roi]
min_z=176
max_z=419
[seed_points]
num=3
No1=23.100000,57.400000,98.250000
ct1=571.000000
No2=97.200000,61.900000,98.250000
ct2=588.000000
No3=25.600000,51.200000,78.750000
ct3=644.000000
No4=99.000000,51.100000,82.750000
ct4=192.000000
No5=28.900000,44.900000,82.750000
ct5=320.000000
No6=24.100000,52.500000,82.750000
ct6=441.000000
No7=24.000000,53.800000,87.250000
ct7=737.000000
No8=25.500000,49.300000,87.250000
ct8=684.000000
No9=25.700000,50.100000,87.250000
ct9=702.000000
No10=24.900000,54.200000,87.250000
ct10=587.000000
[thinning_points]
num=7
No1=27.144000,52.416000,104.011713
No2=23.868000,58.500000,100.263543
No3=24.336000,58.500000,104.011713
No4=89.856000,52.416000,46.383602
No5=94.536000,53.820000,104.480234
No6=95.472000,63.648000,103.543192
No7=30.888000,52.884000,47.320644
[delete_points]
num=0
[user_assigned_area]
sw=0
[spline fitting]
length step=0.000000
[spline curvature]
display_range_max=0.000000
[spline torsion]
display_range_max=0.000000
