[comment]
2012.5
山田先生データ
CAS

LiangさんがMCA

[file]
dir_dicom=U:\data\hayakawa\7140150_20090421_060Y_M_009
key_dicom=*.dcm

[marching cube]
threshold=180

[process]
filename=param_oshima.txt

[preprocess]
threshold=170
voxel expanding=1.000000
region growing=1050
voxel gaussian=0
modeCubeResolution=1
modeSmoothing6Neighbor=0

[DICOM_visualization]
//min_value=-300
//max_value=1000
//min_value=1200
//max_value=1800
min_value=-200
max_value=1000
z_step=2

[region growing]
threshold radius=1.000000
threshold ct=1500
threshold ct max=1100
sphere radius=1
threshold ct-min=400
threshold ct-max=800
color_index=3
modeRemoveHoleRegion=1
closingNumber=0
openingNumber=0
erosionNumber=0

[calcification]
threshold ct high=1000
threshold ct low=1000
[masking high ct value]
masking high ct value=800
[ct range]
low ct value=200
high ct value=500
[prunning length]
prunning length=30.000000
[cross section]
divide_angle=10
[roi]
min_z=176
max_z=468
[seed_points]
num=2
No1=26.700000,51.200000,66.500000
ct1=711
No2=95.907578,53.183562,80.000000
ct2=691
[thinning_points]
num=14
No1=25.272000,57.564000,114.787701
No2=27.846000,50.076000,115.959004
No3=22.464000,54.756000,116.427526
No4=77.454000,17.082000,94.875549
No5=11.466000,25.038000,111.508053
No6=37.440000,24.570000,100.497804
No7=36.972000,41.184000,44.275256
No8=29.718000,51.012000,47.789165
No9=89.856000,46.800000,44.275256
No10=92.196000,52.182000,46.383602
No11=97.344000,50.310000,115.959004
No12=96.174000,46.098000,116.193265
No13=96.876000,56.628000,116.427526
No14=94.536000,59.436000,115.256223
[spline fitting]
length step=5.000000
[remove_region]
num=0
No1=71.735840,6.051509,86.000000
radius1=2.000000
[user_assigned_area]
sw=0
[spline curvature]
display_range_max=0.500000
[spline torsion]
display_range_max=0.500000
[seed_points1]
num=0
[seed_points2]
num=0
[seed_points3]
num=0
[seed_points4]
num=0
[laplacianFiltering]
lamda=0.5
iterative number=10
mode=2
[max gradient position]
range min=-0.3
range max=0.3
step=0.01
min ct value=300
max ct value=900
abs gradient=1
