[comment]
早川先生提供のデータを処理するためにパラメータファイル

[file]
dir_dicom=U:\data\Simulation\CAS1_78Y_M\CAS1_postope_MRA
key_dicom=*.*
modeUnsignedShort=0

[marching cube]
threshold=180

[process]
filename=param_oshima.txt

[preprocess]
threshold=170
voxel expanding=2.000000
region growing=1050
voxel gaussian=0.8
modeCubeResolution=1
modeSmoothing6Neighbor=0

[DICOM_visualization]
//min_value=-300
//max_value=1000
//min_value=1200
//max_value=1800
min_value=0
max_value=800
z_step=2

[region growing]
threshold radius=1.000000
threshold ct=1500
threshold ct max=1100
sphere radius=1
threshold ct-min=210
threshold ct-max=700
color_index=2
modeRemoveHoleRegion=1
closingNumber=0
openingNumber=0
erosionNumber=0

[calcification]
threshold ct high=1000
threshold ct low=1000
[masking high ct value]
masking high ct value=800
[ct range]
low ct value=200
high ct value=500
[prunning length]
prunning length=10.000000
[seed_points]
num=5
No1=76.600000,47.600000,330.000000
ct1=216
No2=78.200000,92.600000,330.000000
ct2=102
No3=106.068362,87.881680,36.272825
ct3=416
No4=83.301384,84.730426,36.272825
ct4=401
No5=92.037232,105.581420,36.272825
ct5=496
[thinning_points]
num=0
[delete_points]
num=0
[roi]
min_z=0
max_z=103
[user_assigned_area]
sw=0
[removal_points]
radius=0.000000
[spline fitting]
length step=0.000000
[spline]
step_knot_value=0.000000
[cross section]
divide_angle=0
[spline curvature]
display_range_max=0.000000
[spline torsion]
display_range_max=0.000000
[seed_points1]
num=0
[seed_points2]
num=0
[seed_points3]
num=0
[seed_points4]
num=0
[remove_region]
num=0
[mesh color]
index=3
