[load_dicom]
search_key=*.dcm

[preprocess_gaussian]
//	ëOèàóù
flag_run=0
sigma=0.2
flag_load=0
flag_save=1
save_stl_flag=1
save_stl_threshold=450
save_stl_key0=_step1.stl
save_stl_key=_step1sm.stl

[preprocess_opening]
flag_run=1
threshold=350

[preprocess_remove_bone]
flag_run=1
threshold_ct_value=500
num_opening=2
remove_volume=300000
num_dilation=4
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_remove_bone.stl

[preprocess_feret_size]
flag_run=0
threshold_ct=400
feret_z=0.4
num_dilation=4
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_feret.stl


[preprocess_remove_edge]
flag_run=0
ratio_z1=0.15
ratio_z2=0.20
save_stl_flag=0
save_stl_threshold=400
save_stl_key=_feret.stl


[preprocess_calcification]
save_stl_flag=1
save_stl_threshold=400
save_stl_key=_remove_calc.stl
num_dilation=4
flag_run=0


[preprocess_thinning]
flag_run=1
threshold_ct=150
//threshold_ct=420
pruning_length=30



[preprocess]
threshold_base1=150

expanding_ratio=2
threshold_low=100
threshold_high=280

mask_cylinder_x=140
mask_cylinder_y=170
mask_cylinder_r=100

step1_STL_threshold=150

remove_z_1=0.4
voxel gaussian=0
voxel expanding=1

[file]
dir_dicom=U:\data\hoshina\DICOM\00000001
key_dicom=*.*
[DICOM_visualization]
min_value=1100
max_value=2000
[region growing]
threshold radius=2
threshold ct-min=1200
threshold ct-max=1550
[prunning length]
prunning length=40
[cross section]
divide_angle=20
[roi]
min_z=24
max_z=120
[seed_points]
num=11
No1=117.400000,139.100000,162.000014
ct1=1305.000000
No2=149.900000,143.300000,162.000014
ct2=1310.000000
No3=144.700000,137.100000,162.000014
ct3=1178.000000
No4=119.200000,142.800000,162.000014
ct4=1169.000000
No5=104.900000,143.300000,174.000015
ct5=1354.000000
No6=131.600000,134.900000,162.000014
ct6=1105.000000
No7=126.400000,135.800000,162.000014
ct7=1167.000000
No8=105.500000,151.700000,189.000016
ct8=1347.000000
No9=107.200000,148.600000,189.000016
ct9=1458.000000
No10=103.900000,158.700000,234.000020
ct10=1448.000000
No11=112.300000,160.500000,237.000020
ct11=1264.000000
[thinning_points]
num=0
