[comment]
2012.5
山田先生データ
CAS

LiangさんがMCA

[file]
dir_dicom=U:\data\hayakawa\7140150_20090421_060Y_M_009
key_dicom=*.dcm

[marching cube]
threshold=180

[process]
filename=param_oshima.txt

[preprocess]
threshold=170
voxel expanding=1
region growing=1050
voxel gaussian=0

[DICOM_visualization]
//min_value=-300
//max_value=1000
//min_value=1200
//max_value=1800
min_value=-200
max_value=1000
z_step=2

[region growing]
threshold radius=1
threshold ct=1500
threshold ct max=1100
sphere radius=1
threshold ct-min=800
threshold ct-max=3000
color_index=2

[calcification]
threshold ct high=1000
threshold ct low=1000
[masking high ct value]
masking high ct value=800
[ct range]
low ct value=200
high ct value=500
[prunning length]
prunning length=30
[cross section]
divide_angle=10
[roi]
min_z=176
max_z=419
[seed_points]
num=12
No1=26.700000,51.200000,66.500000
ct1=711.000000
No2=32.800000,49.500000,52.500000
ct2=1719.000000
No3=30.700000,49.000000,57.750000
ct3=1593.000000
No4=25.600000,56.600000,78.250000
ct4=1781.000000
No5=19.900000,50.700000,78.250000
ct5=1442.000000
No6=26.400000,57.200000,81.750000
ct6=1514.000000
No7=19.900000,58.100000,81.750000
ct7=1332.000000
No8=19.700000,53.600000,81.750000
ct8=1204.000000
No9=19.700000,53.700000,84.000000
ct9=1149.000000
No10=22.700000,51.800000,84.000000
ct10=1392.000000
No11=22.500000,52.900000,86.250000
ct11=1416.000000
No12=28.400000,47.200000,53.750000
ct12=822.000000
[thinning_points]
num=0
