[comment]
2012.5
山田先生データ
CAS

LiangさんがMCA

[file]
dir_dicom=D:\data\hayakawa\nishimura_hiroshi_7140150_20090421_060Y_M_023
key_dicom=*.dcm
modeUnsignedShort=0

[marching cube]
threshold=180

[process]
filename=param_oshima.txt

[preprocess]
threshold=170
voxel expanding=1.000000
region growing=1050
voxel gaussian=0
modeCubeResolution=1
modeSmoothing6Neighbor=0

[DICOM_visualization]
//min_value=-300
//max_value=1000
//min_value=1200
//max_value=1800
min_value=-200
max_value=1000
z_step=2

[region growing]
threshold radius=1.200000
threshold ct=1500
threshold ct max=1100
sphere radius=1
threshold ct-min=400
threshold ct-max=800
color_index=4
modeRemoveHoleRegion=1
closingNumber=1
openingNumber=0
erosionNumber=0

[calcification]
threshold ct high=1000
threshold ct low=1000
[masking high ct value]
masking high ct value=800
[ct range]
low ct value=200
high ct value=500
[prunning length]
prunning length=30.000000
[cross section]
divide_angle=10
[roi]
min_z=80
max_z=430
[spline fitting]
length step=3.000000
[seed_points]
num=1
No1=26.371756,51.738409,67.500000
ct1=692
No2=25.576470,50.295034,37.500000
ct2=705
No3=23.336442,56.317723,41.250000
ct3=650
[thinning_points]
num=6
No1=23.868000,58.032000,104.480234
No2=23.166000,53.352000,106.588580
No3=26.910000,51.246000,106.120059
No4=33.462000,38.142000,106.354319
No5=32.292000,52.416000,22.723280
No6=43.290000,35.802000,31.625183
No7=26.676000,57.330000,74.781153
No8=20.826000,57.096000,74.312305
No9=26.442000,49.608000,74.312305
No10=11.466000,25.038000,61.887850
No11=37.440000,24.804000,50.869938
No12=98.514000,57.564000,74.312305
No13=101.790000,51.714000,74.077882
No14=92.664000,57.798000,73.843458
No15=109.044000,32.292000,54.620717
No16=90.558000,15.678000,45.947040
No17=77.220000,16.614000,45.478193
[user_assigned_area]
sw=0
[spline curvature]
display_range_max=0.100000
[spline torsion]
display_range_max=0.100000
[seed_points1]
num=0
[seed_points2]
num=0
[seed_points3]
num=0
[seed_points4]
num=0
[remove_region]
num=0
[laplacianFiltering]
lamda=0.5
iterative number=5
mode=2
[removal_points]
radius=0.000000
[spline]
step_knot_value=0.010000
